<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VILLA GENERAL BELGRANO </title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <a href="index.html" class = "btn">REGRESAR</a>
        <div class = "wrap-2">
            <div class = "wrap-texto">
                <h1> VILLA GENERAL BELGRANO </h1>
            </div>
        </div>
    </header>

    <div id="texto-vgb">
        <p id = "primer-texto-vgb">DE FESTIVIDADES Y SABORES CENTROEUROPEOS, CON CONSTRUCCIONES DE ESTILO ALPINO Y SENDEROS NATURALES, ESTA REGIÓN DE CALAMUCHITA ES UNA PARADA OBLIGATORIA TODO EL AÑO.</P>
            <br>
            VILLA GENERAL BELGRANO ES ENCANTO, ES NATURALEZA, ES CULTURA, SON RECUERDOS IMBORRABLES, EL ENCUENTRO CON LA FAMILIA O AMIGOS, ES OBSERVAR SU CARTELERÍA EN MADERA A CADA PASO, LA DECORACIÓN EN SUS BALCONES Y LOS CANTEROS QUE  DESLUMBRAN COLORES A TRAVÉS DE SUS FLORES.
            EN VILLA GENERAL BELGRANO CONTAS CON VARIEDAD DE ACTIVIDADES PARA DISFRUTAR AL AIRE LIBRE, MUSEOS LOS GUARDIANES DE NUESTRA HISTORIA, PARQUES RECREATIVOS PARA TODA LA FAMILIA, GASTRONOMÍA DE PRIMER NIVEL, DIVERSOS PRODUCTORES LOCALES DONDE REFLEJAN EN SUS PRODUCCIONES EL AMOR Y LA PASIÓN POR SU LABOR, LA CALMA, SERENIDAD Y SOBRE TODO LA AMABILIDAD Y HOSPITALIDAD DE SUS RESIDENTES. CON UNA AGENDA DE EVENTOS ACTIVA TODO EL AÑO.
            <br><br>
            CUALES SON LAS ACTIVADADES?
            <br><br>
            - EN OCTUBRE, LA FIESTA DE LA CERVEZA 'OKTOBERFEST' INVADE CON SU ATMÓSFERA COSMOPOLITA.
            <br>
            - EN SEMANA SANTA, LA FIESTA DE LA MASA VIENESA CONVOCA POR SU REPOSTERÍA ARTESANAL Y LOS ESPECTÁCULOS MUSICALES.
            <br>
            - EN JULIO, LA FIESTA DEL CHOCOLATE ALPINO, CON SUS EXQUISITECES Y LAS ACTIVIDADES RECREATIVAS EN FAMILIA. 
            <br>
            - POR ÚLTIMO, EN DICIEMBRE, LA FERIA NAVIDEÑA CONVOCA CON SUS COROS Y EL TRADICIONAL ENCENDIDO DE LAS LUCES DEL ÁRBOL DE NAVIDAD.
    </div>
    <div id="gmaps-vgb">
        <br><br>
        DONDE ESTA EN EL MAPA?
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27075.177104850758!2d-64.57649178728046!3d-31.97724803288629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2b05df32fdf21%3A0xca30b7769d4566d3!2sX5194%20Villa%20Gral.%20Belgrano%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1700614597768!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>